\doxysection{Buff.\+h}
\hypertarget{_buff_8h_source}{}\label{_buff_8h_source}\index{Arkanoid/Buff.h@{Arkanoid/Buff.h}}
\mbox{\hyperlink{_buff_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ \textcolor{comment}{//\ Buff.h}}
\DoxyCodeLine{00004\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{_paddle_8h}{Paddle.h}}"{}}}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ "{}\mbox{\hyperlink{ball_8h}{Ball.h}}"{}}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00013\ \textcolor{keyword}{enum\ class}\ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529}{BuffType}}\ \{}
\DoxyCodeLine{00014\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529adf0619cd002fcf6664a1148022cff99f}{SpeedUp}},}
\DoxyCodeLine{00015\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a1a3b5cdb6751d06ac5eceb4e12ab23b0}{SpeedDown}},}
\DoxyCodeLine{00016\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529aebe84ee3d1a4d2249b8f589592fd12ca}{SizeUp}},}
\DoxyCodeLine{00017\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a35629c063271c496e1e23d0961d0f335}{SizeDown}},}
\DoxyCodeLine{00018\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529acb98bbc1f358f2ed772698087597c529}{ReverseControls}},}
\DoxyCodeLine{00019\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529ab58fa10f2874c80405aae5c4529f166d}{BallSpeedUp}},}
\DoxyCodeLine{00020\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a3331688e04c3eeee017b4a6f7d945231}{BallSpeedDown}},}
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a704d112cbc3504a3e29bd0ab67988481}{PaddleSpeedUp}},}
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a6790015c0998d9520b6fd236571421c5}{PaddleSpeedDown}},}
\DoxyCodeLine{00023\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529a31f6f99f6ac92561e21b26bde759bbc7}{ScoreMultiplier}}}
\DoxyCodeLine{00024\ \};}
\DoxyCodeLine{00025\ }
\DoxyCodeLine{00029\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}\ :\ \textcolor{keyword}{public}\ sf::Drawable\ \{}
\DoxyCodeLine{00030\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00037\ \ \ \ \ \mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}(\textcolor{keywordtype}{float}\ t\_X,\ \textcolor{keywordtype}{float}\ t\_Y,\ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529}{BuffType}}\ type);}
\DoxyCodeLine{00038\ }
\DoxyCodeLine{00043\ \ \ \ \ \mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}\&\ other);}
\DoxyCodeLine{00044\ }
\DoxyCodeLine{00050\ \ \ \ \ \mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}\&\ \mbox{\hyperlink{class_buff_aea1d945019a79aff0e90cadc1b3529e2}{operator=}}(\textcolor{keyword}{const}\ \mbox{\hyperlink{class_buff_a3f6d21319373cfbff38ccab91cddc84e}{Buff}}\&\ other);}
\DoxyCodeLine{00051\ }
\DoxyCodeLine{00055\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_a9ce2f0ea85fa26ae1f0689af0bfb972f}{update}}();}
\DoxyCodeLine{00056\ }
\DoxyCodeLine{00061\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529}{BuffType}}\ \mbox{\hyperlink{class_buff_a42fcc80f65cb698315a41fe383d00f52}{getType}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00062\ }
\DoxyCodeLine{00067\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_buff_af766217ac14ed2fd2f5a8b80d57f3ae6}{left}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00068\ }
\DoxyCodeLine{00073\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_buff_abf7c917bd448aa368d75d073503f3db3}{right}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00074\ }
\DoxyCodeLine{00079\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_buff_a098f320e96059ce20a4cfdbcf6d8a195}{top}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00080\ }
\DoxyCodeLine{00085\ \ \ \ \ \textcolor{keywordtype}{float}\ \mbox{\hyperlink{class_buff_a6c776af10f3284dee66fa2f1d3a9c404}{bottom}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00086\ }
\DoxyCodeLine{00090\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_a8b4679a61a8bed9a7ec015f6a0968697}{fall}}();}
\DoxyCodeLine{00091\ }
\DoxyCodeLine{00100\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_af93e7a2b9336e72e423c18a1c53c70c5}{activate}}(\mbox{\hyperlink{class_paddle}{Paddle}}\&\ paddle,\ \mbox{\hyperlink{class_ball}{Ball}}\&\ ball,\ \textcolor{keywordtype}{bool}\&\ reverseControls,\ \textcolor{keywordtype}{float}\&\ paddleSpeedMultiplier,\ \textcolor{keywordtype}{float}\&\ scoreMultiplier);}
\DoxyCodeLine{00101\ }
\DoxyCodeLine{00105\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_a396ac635b52e27f5c1452bdad9885270}{deactivate}}();}
\DoxyCodeLine{00106\ }
\DoxyCodeLine{00111\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_buff_a123a908ce77c8185f0b397bd216e817c}{isEffectActive}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00112\ }
\DoxyCodeLine{00117\ \ \ \ \ \textcolor{keywordtype}{bool}\ \mbox{\hyperlink{class_buff_aaf953b3839cbabb8c0996e31e4b60f2e}{isEffectEnded}}()\ \textcolor{keyword}{const};}
\DoxyCodeLine{00118\ }
\DoxyCodeLine{00127\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_aa6eb871d1a1442256cc9b6d9a66ec8a8}{resetEffect}}(\mbox{\hyperlink{class_paddle}{Paddle}}\&\ paddle,\ \mbox{\hyperlink{class_ball}{Ball}}\&\ ball,\ \textcolor{keywordtype}{bool}\&\ reverseControls,\ \textcolor{keywordtype}{float}\&\ paddleSpeedMultiplier,\ \textcolor{keywordtype}{float}\&\ scoreMultiplier);}
\DoxyCodeLine{00128\ }
\DoxyCodeLine{00132\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_a22673ab2a49cb9c7b68331ce2bcd6897}{updateEffect}}();}
\DoxyCodeLine{00133\ }
\DoxyCodeLine{00139\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_buff_a32537ed93528bd71e3828ab200b0cdde}{draw}}(sf::RenderTarget\&\ target,\ sf::RenderStates\ state)\ \textcolor{keyword}{const\ override};}
\DoxyCodeLine{00140\ }
\DoxyCodeLine{00141\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00150\ \ \ \ \ \textcolor{keywordtype}{void}\ waitForThreeSeconds(\mbox{\hyperlink{class_paddle}{Paddle}}\&\ paddle,\ \mbox{\hyperlink{class_ball}{Ball}}\&\ ball,\ \textcolor{keywordtype}{bool}\&\ reverseControls,\ \textcolor{keywordtype}{float}\&\ paddleSpeedMultiplier,\ \textcolor{keywordtype}{float}\&\ scoreMultiplier);}
\DoxyCodeLine{00151\ }
\DoxyCodeLine{00152\ \ \ \ \ sf::RectangleShape\ shape;\ }
\DoxyCodeLine{00153\ \ \ \ \ sf::RectangleShape\ progressBar;\ }
\DoxyCodeLine{00154\ \ \ \ \ \mbox{\hyperlink{_buff_8h_af2698b3717f3617f4450dcd130fd3529}{BuffType}}\ type;\ }
\DoxyCodeLine{00155\ \ \ \ \ \textcolor{keywordtype}{float}\ fallSpeed\{\ 1.0f\ \};\ }
\DoxyCodeLine{00156\ \ \ \ \ sf::Clock\ effectClock;\ }
\DoxyCodeLine{00157\ \ \ \ \ \textcolor{keywordtype}{float}\ effectDuration\{\ 3.0f\ \};\ }
\DoxyCodeLine{00158\ \ \ \ \ \textcolor{keywordtype}{bool}\ effectActive\{\ \textcolor{keyword}{false}\ \};\ }
\DoxyCodeLine{00159\ \ \ \ \ \textcolor{keywordtype}{bool}\ effectEnded\{\ \textcolor{keyword}{false}\ \};\ }
\DoxyCodeLine{00160\ \}}
\DoxyCodeLine{00161\ }
\DoxyCodeLine{00162\ ;}

\end{DoxyCode}
