\doxysection{Main\+Menu.\+h}
\hypertarget{_main_menu_8h_source}{}\label{_main_menu_8h_source}\index{Arkanoid/MainMenu.h@{Arkanoid/MainMenu.h}}
\mbox{\hyperlink{_main_menu_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#pragma\ once\ \ \ \ \ \ \ }}
\DoxyCodeLine{00008\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00009\ }
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00011\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00015\ \textcolor{preprocessor}{\#define\ Max\_main\_menu\ 5}}
\DoxyCodeLine{00016\ }
\DoxyCodeLine{00020\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_main_menu_a627ae8ece11285fa9829352cabfe46b7}{MainMenu}}}
\DoxyCodeLine{00021\ \{}
\DoxyCodeLine{00022\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00028\ \ \ \ \ \mbox{\hyperlink{class_main_menu_a627ae8ece11285fa9829352cabfe46b7}{MainMenu}}(\textcolor{keywordtype}{float}\ width,\ \textcolor{keywordtype}{float}\ height);}
\DoxyCodeLine{00029\ }
\DoxyCodeLine{00034\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_menu_aaa6dd3530daa2b039ef0a760484246b1}{draw}}(RenderWindow\&\ window);}
\DoxyCodeLine{00035\ }
\DoxyCodeLine{00039\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_menu_a352539477da74ad45c57958ddda1209c}{MoveUp}}();}
\DoxyCodeLine{00040\ }
\DoxyCodeLine{00044\ \ \ \ \ \textcolor{keywordtype}{void}\ \mbox{\hyperlink{class_main_menu_a91b6953e2b62bac412f4c6dbf26cb4d9}{MoveDown}}();}
\DoxyCodeLine{00045\ }
\DoxyCodeLine{00050\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_main_menu_a8255f9c06b02b9c149a5b594cddc9252}{MainMenuPressed}}()}
\DoxyCodeLine{00051\ \ \ \ \ \{}
\DoxyCodeLine{00052\ \ \ \ \ \ \ \ \ \textcolor{keywordflow}{return}\ MainMenuSelected;}
\DoxyCodeLine{00053\ \ \ \ \ \}}
\DoxyCodeLine{00054\ }
\DoxyCodeLine{00058\ \ \ \ \ \mbox{\hyperlink{class_main_menu_a0a19ddba3ac52bf39c09b579171c98f2}{\string~MainMenu}}();}
\DoxyCodeLine{00059\ }
\DoxyCodeLine{00060\ \textcolor{keyword}{private}:}
\DoxyCodeLine{00061\ \ \ \ \ \textcolor{keywordtype}{int}\ MainMenuSelected;\ }
\DoxyCodeLine{00062\ \ \ \ \ Font\ font;\ }
\DoxyCodeLine{00063\ \ \ \ \ Text\ mainMenu[\mbox{\hyperlink{_main_menu_8h_a42add701e924994eb6641c3bb10ff1a9}{Max\_main\_menu}}];\ }
\DoxyCodeLine{00064\ \}}
\DoxyCodeLine{00065\ ;}

\end{DoxyCode}
