\doxysection{Arkanoid/\+Okno\+Menu.cpp File Reference}
\hypertarget{_okno_menu_8cpp}{}\label{_okno_menu_8cpp}\index{Arkanoid/OknoMenu.cpp@{Arkanoid/OknoMenu.cpp}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include "{}Main\+Menu.\+h"{}}\newline
{\ttfamily \#include $<$fstream$>$}\newline
{\ttfamily \#include "{}Poziom1.\+h"{}}\newline
{\ttfamily \#include "{}Poziom2.\+h"{}}\newline
{\ttfamily \#include "{}Poziom3.\+h"{}}\newline
{\ttfamily \#include "{}Poziom4.\+h"{}}\newline
{\ttfamily \#include "{}Poziom5.\+h"{}}\newline
{\ttfamily \#include "{}Poziom6.\+h"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$SFML/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$sstream$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
void \mbox{\hyperlink{_okno_menu_8cpp_acdef7a1fd863a6d3770c1268cb06add3}{main}} ()
\begin{DoxyCompactList}\small\item\em Funkcja Main. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_okno_menu_8cpp_acdef7a1fd863a6d3770c1268cb06add3}\index{OknoMenu.cpp@{OknoMenu.cpp}!main@{main}}
\index{main@{main}!OknoMenu.cpp@{OknoMenu.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily \label{_okno_menu_8cpp_acdef7a1fd863a6d3770c1268cb06add3} 
void main (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Funkcja Main. 

W funkcji main sa zawarte Wielkorotne petle while oraz if. Funkcje tworzace okno Instrukcje okreslajaca ilosc klatek na sekunde Stworzenie obiekyu klasy \doxylink{class_main_menu}{Main\+Menu} Wskaznik na obiekt klasy Instrukcje pozwalajace na dodanie dzwieku, sciezki oraz dzwiekowej Implementacja wygladu tla "{}menu"{}, tla "{}opcji"{}, tla "{}o grze"{} Petla ktora jest uruchomiona tylko kiedy jestesmy w menu Stworzenie eventu Sprawdzanie czy event dziala i wlacza okno Zamkniecie eventu Petla sprawdzajaca czy przycisk jest nacisniety Petla sprawdzajaca ktory przycisk jest nacisniety Funkcja zwracajaca to jaka opcja zostala wybrana Petla sprawdzajaca ktory przyciskt zostal nacisniety Szesc peti ktora sprawdza wartosc jaka zwraca funkcja. Zaleznie od tego jaka wartosc sczyta kontunuje dzialanie funkcji kub ja zatrzymuje Instrukcja wlaczajaca muzyke kiedy poziom sie uruchamia ++ 
\begin{DoxyParams}[1]{Parameters}
\mbox{\texttt{ in}}  & {\em $<$x$>$} & zmienna okreslajaca czy gra dziala poprzez przypisanie do niej odpowiedniej artosci po zakonczeniu poziomu pozyywnie oraz niegatywnie. \\
\hline
\end{DoxyParams}
tworzymy obiekt klasy Main\+Manu

wskaznik na obiekt klasy

funkcja dzije sie tylko kiedy jestesmy w mennu

jesli przycisk zostal nacisniety

sprawdza czy przyciskt w gore lub w dol zostalk nacisniety lub esc

znajdz to jaksa zmienna w klasie main menu .h ~\newline
