\doxysection{Poziom4.\+h}
\hypertarget{_poziom4_8h_source}{}\label{_poziom4_8h_source}\index{Arkanoid/Poziom4.h@{Arkanoid/Poziom4.h}}
\mbox{\hyperlink{_poziom4_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_poziom4}{Poziom4}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_poziom4_af5d072e0a8ad9c32a3e4e8a724973531}{Start}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_poziom4_a80fa3a47c67a53ff002c640701f562aa}{\string~Poziom4}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \};}

\end{DoxyCode}
