\doxysection{Poziom5.\+h}
\hypertarget{_poziom5_8h_source}{}\label{_poziom5_8h_source}\index{Arkanoid/Poziom5.h@{Arkanoid/Poziom5.h}}
\mbox{\hyperlink{_poziom5_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_poziom5}{Poziom5}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_poziom5_a7663dfb5546758ffd4a97fa1901798ed}{Start}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_poziom5_aa68d1624be17b460cb6bc14cf98ea4ae}{\string~Poziom5}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \};}

\end{DoxyCode}
