\doxysection{Poziom3.\+h}
\hypertarget{_poziom3_8h_source}{}\label{_poziom3_8h_source}\index{Arkanoid/Poziom3.h@{Arkanoid/Poziom3.h}}
\mbox{\hyperlink{_poziom3_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00003\ }
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00008\ }
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00010\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00012\ }
\DoxyCodeLine{00017\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_poziom3}{Poziom3}}}
\DoxyCodeLine{00018\ \{}
\DoxyCodeLine{00019\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00020\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_poziom3_a7683e562ee6b3a282804cfa55c0f917b}{Start}}();}
\DoxyCodeLine{00021\ }
\DoxyCodeLine{00022\ \ \ \ \ \mbox{\hyperlink{class_poziom3_a3c515e64e7f387be9ac4100f60abae13}{\string~Poziom3}}();}
\DoxyCodeLine{00023\ }
\DoxyCodeLine{00024\ \};}

\end{DoxyCode}
