\doxysection{Poziom2.\+h}
\hypertarget{_poziom2_8h_source}{}\label{_poziom2_8h_source}\index{Arkanoid/Poziom2.h@{Arkanoid/Poziom2.h}}
\mbox{\hyperlink{_poziom2_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00007\ \textcolor{preprocessor}{\#include\ <iostream>}}
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_poziom2}{Poziom2}}}
\DoxyCodeLine{00017\ \{}
\DoxyCodeLine{00018\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00019\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_poziom2_a2b01ba9403e0e763aa22011995ef5551}{Start}}();}
\DoxyCodeLine{00020\ }
\DoxyCodeLine{00021\ \ \ \ \ \mbox{\hyperlink{class_poziom2_a7fcd6a4f90217bddb5a918e307ead3ab}{\string~Poziom2}}();}
\DoxyCodeLine{00022\ }
\DoxyCodeLine{00023\ \};}

\end{DoxyCode}
