\doxysection{Poziom6.\+h}
\hypertarget{_poziom6_8h_source}{}\label{_poziom6_8h_source}\index{Arkanoid/Poziom6.h@{Arkanoid/Poziom6.h}}
\mbox{\hyperlink{_poziom6_8h}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{00001\ }
\DoxyCodeLine{00005\ \textcolor{preprocessor}{\#pragma\ once}}
\DoxyCodeLine{00006\ \textcolor{preprocessor}{\#include\ <SFML/Graphics.hpp>}}
\DoxyCodeLine{00007\ }
\DoxyCodeLine{00008\ \textcolor{keyword}{using\ namespace\ }std;}
\DoxyCodeLine{00009\ \textcolor{keyword}{using\ namespace\ }sf;}
\DoxyCodeLine{00011\ }
\DoxyCodeLine{00016\ \textcolor{keyword}{class\ }\mbox{\hyperlink{class_poziom6}{Poziom6}}\ \{}
\DoxyCodeLine{00017\ \textcolor{keyword}{public}:}
\DoxyCodeLine{00018\ \ \ \ \ \textcolor{keywordtype}{int}\ \mbox{\hyperlink{class_poziom6_a0f0f0efb08690647d33d9486efb1c5ed}{Start}}();}
\DoxyCodeLine{00019\ \};}

\end{DoxyCode}
