\doxysection{Arkanoid/\+Poziom6.cpp File Reference}
\hypertarget{_poziom6_8cpp}{}\label{_poziom6_8cpp}\index{Arkanoid/Poziom6.cpp@{Arkanoid/Poziom6.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$SFML/\+Window.\+hpp$>$}\newline
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include "{}Ball.\+h"{}}\newline
{\ttfamily \#include "{}Paddle.\+h"{}}\newline
{\ttfamily \#include "{}Block.\+h"{}}\newline
{\ttfamily \#include "{}Main\+Menu.\+h"{}}\newline
{\ttfamily \#include "{}Poziom6.\+h"{}}\newline
{\ttfamily \#include $<$windows.\+h$>$}\newline
{\ttfamily \#include $<$cstdlib$>$}\newline
{\ttfamily \#include $<$SFML/\+Audio.\+hpp$>$}\newline
\doxysubsubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
{\footnotesize template$<$class T1, class T2$>$ }\\bool \mbox{\hyperlink{_poziom6_8cpp_a876c66484f00ec7ad12fc5bac6c3bc00}{is\+Intersecting6}} (T1 \&A, T2 \&B)
\begin{DoxyCompactList}\small\item\em Szablon klasy. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_poziom6_8cpp_a5dc5c46354dc30acf4d9affb89151391}{collision\+Test6}} (\mbox{\hyperlink{class_paddle}{Paddle}} \&paddle, \mbox{\hyperlink{class_ball}{Ball}} \&ball)
\begin{DoxyCompactList}\small\item\em collision\+Test6 \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_poziom6_8cpp_a22153157e151050c9a784861eb95d329}{collision\+Test6}} (\mbox{\hyperlink{class_block}{Block}} \&block, \mbox{\hyperlink{class_ball}{Ball}} \&ball)
\begin{DoxyCompactList}\small\item\em collision\+Test6 \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{_poziom6_8cpp_af44b45924249f4c25e9116df6ba26004}{is\+Game\+Over6}} (\mbox{\hyperlink{class_ball}{Ball}} \&ball)
\begin{DoxyCompactList}\small\item\em is\+Game\+Over6 \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Function Documentation}
\Hypertarget{_poziom6_8cpp_a22153157e151050c9a784861eb95d329}\index{Poziom6.cpp@{Poziom6.cpp}!collisionTest6@{collisionTest6}}
\index{collisionTest6@{collisionTest6}!Poziom6.cpp@{Poziom6.cpp}}
\doxysubsubsection{\texorpdfstring{collisionTest6()}{collisionTest6()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily \label{_poziom6_8cpp_a22153157e151050c9a784861eb95d329} 
bool collision\+Test6 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_block}{Block}} \&}]{block}{, }\item[{\mbox{\hyperlink{class_ball}{Ball}} \&}]{ball}{}\end{DoxyParamCaption})}



collision\+Test6 

Funckja z dwoma parametrami sprawdzajaca kolizje bloku i pileczki Sprawdza czy oba obiekty na siebie nachodza Przy odpowiednim warunku zniszcz blok Zmienne float z dwoma metodami klasy Instrukcja warunkowa, sprawdza w jaki sposob powinna odbic sie pilka \Hypertarget{_poziom6_8cpp_a5dc5c46354dc30acf4d9affb89151391}\index{Poziom6.cpp@{Poziom6.cpp}!collisionTest6@{collisionTest6}}
\index{collisionTest6@{collisionTest6}!Poziom6.cpp@{Poziom6.cpp}}
\doxysubsubsection{\texorpdfstring{collisionTest6()}{collisionTest6()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily \label{_poziom6_8cpp_a5dc5c46354dc30acf4d9affb89151391} 
bool collision\+Test6 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_paddle}{Paddle}} \&}]{paddle}{, }\item[{\mbox{\hyperlink{class_ball}{Ball}} \&}]{ball}{}\end{DoxyParamCaption})}



collision\+Test6 

Funckja z dwoma parametrami sprawdzajaca kolizje paletki i pileczki Sprawdza czy oba obiekty na siebie nachodza Zabawa grawitacja, losujemy w jaki sposob ma sie odbic pileczka od paletki \Hypertarget{_poziom6_8cpp_af44b45924249f4c25e9116df6ba26004}\index{Poziom6.cpp@{Poziom6.cpp}!isGameOver6@{isGameOver6}}
\index{isGameOver6@{isGameOver6}!Poziom6.cpp@{Poziom6.cpp}}
\doxysubsubsection{\texorpdfstring{isGameOver6()}{isGameOver6()}}
{\footnotesize\ttfamily \label{_poziom6_8cpp_af44b45924249f4c25e9116df6ba26004} 
bool is\+Game\+Over6 (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{class_ball}{Ball}} \&}]{ball}{}\end{DoxyParamCaption})}



is\+Game\+Over6 

Instrukcja warunkowa, sprawdza czy pilka spadla na dol planszy \Hypertarget{_poziom6_8cpp_a876c66484f00ec7ad12fc5bac6c3bc00}\index{Poziom6.cpp@{Poziom6.cpp}!isIntersecting6@{isIntersecting6}}
\index{isIntersecting6@{isIntersecting6}!Poziom6.cpp@{Poziom6.cpp}}
\doxysubsubsection{\texorpdfstring{isIntersecting6()}{isIntersecting6()}}
{\footnotesize\ttfamily \label{_poziom6_8cpp_a876c66484f00ec7ad12fc5bac6c3bc00} 
template$<$class T1, class T2$>$ \\
bool is\+Intersecting6 (\begin{DoxyParamCaption}\item[{T1 \&}]{A}{, }\item[{T2 \&}]{B}{}\end{DoxyParamCaption})}



Szablon klasy. 

Funkcja z 2 argumentami szablonowymi, uniwersalna funckja, pozwoli nam sprawdza� kolizje miedzy roznymi obiektami Zwraca dana krawedz obiektu w pixelach 