\doxysection{Arkanoid/\+Poziom2.h File Reference}
\hypertarget{_poziom2_8h}{}\label{_poziom2_8h}\index{Arkanoid/Poziom2.h@{Arkanoid/Poziom2.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$iostream$>$}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_poziom2}{Poziom2}}
\begin{DoxyCompactList}\small\item\em \doxylink{class_poziom2}{Poziom2}. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Odpowiada za drugi poziom 