\doxysection{Arkanoid/ball.h File Reference}
\hypertarget{ball_8h}{}\label{ball_8h}\index{Arkanoid/ball.h@{Arkanoid/ball.h}}
{\ttfamily \#include $<$SFML/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$SFML/\+System/\+Clock.\+hpp$>$}\newline
{\ttfamily \#include "{}Paddle.\+h"{}}\newline
\doxysubsubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{class_ball}{Ball}}
\begin{DoxyCompactList}\small\item\em Klasa reprezentująca piłkę w grze. \end{DoxyCompactList}\end{DoxyCompactItemize}
