\doxysection{Poziom3 Class Reference}
\hypertarget{class_poziom3}{}\label{class_poziom3}\index{Poziom3@{Poziom3}}


\doxylink{class_poziom3}{Poziom3}.  




{\ttfamily \#include $<$Poziom3.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{class_poziom3_a7683e562ee6b3a282804cfa55c0f917b}{Start}} ()
\begin{DoxyCompactList}\small\item\em Start. \end{DoxyCompactList}\item 
\mbox{\hyperlink{class_poziom3_a3c515e64e7f387be9ac4100f60abae13}{\texorpdfstring{$\sim$}{\string~}\+Poziom3}} ()
\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
\doxylink{class_poziom3}{Poziom3}. 

Klasa zawiera Funkcja inicjalizuje funkcje start Destruktor 

\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_poziom3_a3c515e64e7f387be9ac4100f60abae13}\index{Poziom3@{Poziom3}!````~Poziom3@{\texorpdfstring{$\sim$}{\string~}Poziom3}}
\index{````~Poziom3@{\texorpdfstring{$\sim$}{\string~}Poziom3}!Poziom3@{Poziom3}}
\doxysubsubsection{\texorpdfstring{\texorpdfstring{$\sim$}{\string~}Poziom3()}{\string~Poziom3()}}
{\footnotesize\ttfamily \label{class_poziom3_a3c515e64e7f387be9ac4100f60abae13} 
Poziom3\+::\texorpdfstring{$\sim$}{\string~}\+Poziom3 (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_poziom3_a7683e562ee6b3a282804cfa55c0f917b}\index{Poziom3@{Poziom3}!Start@{Start}}
\index{Start@{Start}!Poziom3@{Poziom3}}
\doxysubsubsection{\texorpdfstring{Start()}{Start()}}
{\footnotesize\ttfamily \label{class_poziom3_a7683e562ee6b3a282804cfa55c0f917b} 
int Poziom3\+::\+Start (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}



Start. 

Obiekt klasy o dwoch parametrach Obiekt klasy o dwoch parametrach Stworzenie okna window Ustalenie limitu klatek na sekunde Stworzenie eventu Stworzenie zawartosci bloczkow, okreslaja ich liczbe i wielkosc Stworzenie wektora obiektu klasy Implementacja liczby blokow Petla for rysujaca blocki na ekranie Stworzenie tekstur i dodanie kilku tekstur tla Stworzenie obiektu klasy do rysowania obrazu na ekranie Ustawienie rozmiaru tla Buforowanie dzwieku oraz jego implementacja Wlaczenie muzyki Petla while, ktora dziala tylko przy wlaczonym oknie menu Wyczyszczenie okna, narysowanie obrazu na ekranie, dodanie opcji odpowiadajacej za funkcjonalnosc okna Warunek sprawdzajacy czy okno zostalo zamkniete Wywolanie funkcji update oraz collision\+Test dla pilki i paletki\textbackslash{} Warunek, ktory sprawdza czy gra zostala przegrana Zatrzymanie muzyki, wylaczenie okna Stworzenie nowego okna Buforowanie nowych dzwiekow i ich implementacja Dodanie opoznienia dzwieku i wlaczenie go Petla while sprawdza czy nowe okno jest otwarte Stworzenie eventu Petla while sprawdza czy nowy event jest wlaczony -\/ jesli nie to wylacza okno, jesli jest to czekaj na przycisk i wylacz okno Wyczysc ekran, narysuj tlo i wyswietl Zwroc wartosc -\/1 Petla for, dla ktorej argumentow automatycznie jest przypisany typ Warunek, ktory sprawdza kolizje bloku i pileczki, jesli nastapi zmniejsza liczbe blokow Automatyczny iterator, usuwa blok w przypadku spelnienia warunku Warunek sprawdza czy liczba blokow jest rowna zero Otworz nowe okno z tlem i komunikatem Zwroc wartosc 2 Narysuj na ekranie pilke, paletke i bloki 

The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Arkanoid/\mbox{\hyperlink{_poziom3_8h}{Poziom3.\+h}}\item 
Arkanoid/\mbox{\hyperlink{_poziom3_8cpp}{Poziom3.\+cpp}}\end{DoxyCompactItemize}
