\doxysection{Score\+Manager Class Reference}
\hypertarget{class_score_manager}{}\label{class_score_manager}\index{ScoreManager@{ScoreManager}}


{\ttfamily \#include $<$Score\+Manager.\+h$>$}

\doxysubsubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{class_score_manager_a8952a17614ae60b3191a812728bd55fc}{Score\+Manager}} (const std\+::string \&filename)
\item 
void \mbox{\hyperlink{class_score_manager_a842a2834c5bb44d292e3f054d2612240}{add\+Score}} (int score)
\item 
void \mbox{\hyperlink{class_score_manager_aa3f390fe5076324b2d457de0c43af59f}{save\+Scores}} () const
\item 
void \mbox{\hyperlink{class_score_manager_a91233469cc1823684930654b9a33af91}{load\+Scores}} ()
\item 
const std\+::vector$<$ int $>$ \& \mbox{\hyperlink{class_score_manager_a6c3d036e25b3c2cea4e34ed8c00442e8}{get\+Scores}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\Hypertarget{class_score_manager_a8952a17614ae60b3191a812728bd55fc}\index{ScoreManager@{ScoreManager}!ScoreManager@{ScoreManager}}
\index{ScoreManager@{ScoreManager}!ScoreManager@{ScoreManager}}
\doxysubsubsection{\texorpdfstring{ScoreManager()}{ScoreManager()}}
{\footnotesize\ttfamily \label{class_score_manager_a8952a17614ae60b3191a812728bd55fc} 
Score\+Manager\+::\+Score\+Manager (\begin{DoxyParamCaption}\item[{const std\+::string \&}]{filename}{}\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\Hypertarget{class_score_manager_a842a2834c5bb44d292e3f054d2612240}\index{ScoreManager@{ScoreManager}!addScore@{addScore}}
\index{addScore@{addScore}!ScoreManager@{ScoreManager}}
\doxysubsubsection{\texorpdfstring{addScore()}{addScore()}}
{\footnotesize\ttfamily \label{class_score_manager_a842a2834c5bb44d292e3f054d2612240} 
void Score\+Manager\+::add\+Score (\begin{DoxyParamCaption}\item[{int}]{score}{}\end{DoxyParamCaption})}

\Hypertarget{class_score_manager_a6c3d036e25b3c2cea4e34ed8c00442e8}\index{ScoreManager@{ScoreManager}!getScores@{getScores}}
\index{getScores@{getScores}!ScoreManager@{ScoreManager}}
\doxysubsubsection{\texorpdfstring{getScores()}{getScores()}}
{\footnotesize\ttfamily \label{class_score_manager_a6c3d036e25b3c2cea4e34ed8c00442e8} 
const std\+::vector$<$ int $>$ \& Score\+Manager\+::get\+Scores (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}

\Hypertarget{class_score_manager_a91233469cc1823684930654b9a33af91}\index{ScoreManager@{ScoreManager}!loadScores@{loadScores}}
\index{loadScores@{loadScores}!ScoreManager@{ScoreManager}}
\doxysubsubsection{\texorpdfstring{loadScores()}{loadScores()}}
{\footnotesize\ttfamily \label{class_score_manager_a91233469cc1823684930654b9a33af91} 
void Score\+Manager\+::load\+Scores (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption})}

\Hypertarget{class_score_manager_aa3f390fe5076324b2d457de0c43af59f}\index{ScoreManager@{ScoreManager}!saveScores@{saveScores}}
\index{saveScores@{saveScores}!ScoreManager@{ScoreManager}}
\doxysubsubsection{\texorpdfstring{saveScores()}{saveScores()}}
{\footnotesize\ttfamily \label{class_score_manager_aa3f390fe5076324b2d457de0c43af59f} 
void Score\+Manager\+::save\+Scores (\begin{DoxyParamCaption}{}{}\end{DoxyParamCaption}) const}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
Arkanoid/\mbox{\hyperlink{_score_manager_8h}{Score\+Manager.\+h}}\item 
Arkanoid/\mbox{\hyperlink{_score_manager_8cpp}{Score\+Manager.\+cpp}}\end{DoxyCompactItemize}
