\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item Drawable\begin{DoxyCompactList}
\item \contentsline{section}{Ball}{\pageref{class_ball}}{}
\item \contentsline{section}{Block}{\pageref{class_block}}{}
\end{DoxyCompactList}
\item sf\+::Drawable\begin{DoxyCompactList}
\item \contentsline{section}{Buff}{\pageref{class_buff}}{}
\item \contentsline{section}{Paddle}{\pageref{class_paddle}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Main\+Menu}{\pageref{class_main_menu}}{}
\item \contentsline{section}{Poziom1}{\pageref{class_poziom1}}{}
\item \contentsline{section}{Poziom2}{\pageref{class_poziom2}}{}
\item \contentsline{section}{Poziom3}{\pageref{class_poziom3}}{}
\item \contentsline{section}{Poziom4}{\pageref{class_poziom4}}{}
\item \contentsline{section}{Poziom5}{\pageref{class_poziom5}}{}
\item \contentsline{section}{Poziom6}{\pageref{class_poziom6}}{}
\item \contentsline{section}{Score\+Manager}{\pageref{class_score_manager}}{}
\end{DoxyCompactList}
