<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Arkanoid/Poziom1.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_poziom1_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Poziom1.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="ball_8h_source.html">ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paddle_8h_source.html">Paddle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_block_8h_source.html">Block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_poziom1_8h_source.html">Poziom1.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_buff_8h_source.html">Buff.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:acb7d816b93afeca8683a1c37667c7731" id="r_acb7d816b93afeca8683a1c37667c7731"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#acb7d816b93afeca8683a1c37667c7731">collisionTestPaddleBall</a> (<a class="el" href="class_paddle.html">Paddle</a> &amp;paddle, <a class="el" href="class_ball.html">Ball</a> &amp;ball)</td></tr>
<tr class="separator:acb7d816b93afeca8683a1c37667c7731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f41ef30c60241031aa2f385855c936a" id="r_a5f41ef30c60241031aa2f385855c936a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a5f41ef30c60241031aa2f385855c936a">collisionTestBlockBall</a> (<a class="el" href="class_block.html">Block</a> &amp;block, <a class="el" href="class_ball.html">Ball</a> &amp;ball, vector&lt; <a class="el" href="class_buff.html">Buff</a> &gt; &amp;buffs)</td></tr>
<tr class="separator:a5f41ef30c60241031aa2f385855c936a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af5671b0fb3c814cc89489b04ff274144" id="r_af5671b0fb3c814cc89489b04ff274144"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af5671b0fb3c814cc89489b04ff274144">collisionTestBuffPaddle</a> (<a class="el" href="class_buff.html">Buff</a> &amp;buff, <a class="el" href="class_paddle.html">Paddle</a> &amp;paddle, <a class="el" href="class_ball.html">Ball</a> &amp;ball, bool &amp;reverseControls, float &amp;paddleSpeedMultiplier, float &amp;scoreMultiplier)</td></tr>
<tr class="separator:af5671b0fb3c814cc89489b04ff274144"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa35579658bd2ad5db107a061421634d6" id="r_aa35579658bd2ad5db107a061421634d6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa35579658bd2ad5db107a061421634d6">isGameOver1</a> (<a class="el" href="class_ball.html">Ball</a> &amp;ball)</td></tr>
<tr class="separator:aa35579658bd2ad5db107a061421634d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a5f41ef30c60241031aa2f385855c936a" name="a5f41ef30c60241031aa2f385855c936a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f41ef30c60241031aa2f385855c936a">&#9670;&#160;</a></span>collisionTestBlockBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collisionTestBlockBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">vector&lt; <a class="el" href="class_buff.html">Buff</a> &gt; &amp;</td>          <td class="paramname"><span class="paramname"><em>buffs</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af5671b0fb3c814cc89489b04ff274144" name="af5671b0fb3c814cc89489b04ff274144"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af5671b0fb3c814cc89489b04ff274144">&#9670;&#160;</a></span>collisionTestBuffPaddle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collisionTestBuffPaddle </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_buff.html">Buff</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>buff</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>paddle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool &amp;</td>          <td class="paramname"><span class="paramname"><em>reverseControls</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>paddleSpeedMultiplier</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float &amp;</td>          <td class="paramname"><span class="paramname"><em>scoreMultiplier</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acb7d816b93afeca8683a1c37667c7731" name="acb7d816b93afeca8683a1c37667c7731"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acb7d816b93afeca8683a1c37667c7731">&#9670;&#160;</a></span>collisionTestPaddleBall()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collisionTestPaddleBall </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>paddle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa35579658bd2ad5db107a061421634d6" name="aa35579658bd2ad5db107a061421634d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa35579658bd2ad5db107a061421634d6">&#9670;&#160;</a></span>isGameOver1()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGameOver1 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b94226eb58978854f39d8cded1f2d8e1.html">Arkanoid</a></li><li class="navelem"><a class="el" href="_poziom1_8cpp.html">Poziom1.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
