<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Arkanoid/Poziom2.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('_poziom2_8cpp.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">Poziom2.cpp File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;SFML/Window.hpp&gt;</code><br />
<code>#include &lt;SFML/Graphics.hpp&gt;</code><br />
<code>#include &quot;<a class="el" href="ball_8h_source.html">Ball.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_paddle_8h_source.html">Paddle.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_block_8h_source.html">Block.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_main_menu_8h_source.html">MainMenu.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="_poziom2_8h_source.html">Poziom2.h</a>&quot;</code><br />
<code>#include &lt;windows.h&gt;</code><br />
<code>#include &lt;cstdlib&gt;</code><br />
<code>#include &lt;SFML/Audio.hpp&gt;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:abc1a4fbb2d436dfa5ad278f7ac8585ff" id="r_abc1a4fbb2d436dfa5ad278f7ac8585ff"><td class="memTemplParams" colspan="2">template&lt;class T1, class T2&gt; </td></tr>
<tr class="memitem:abc1a4fbb2d436dfa5ad278f7ac8585ff"><td class="memTemplItemLeft" align="right" valign="top">bool&#160;</td><td class="memTemplItemRight" valign="bottom"><a class="el" href="#abc1a4fbb2d436dfa5ad278f7ac8585ff">isIntersecting2</a> (T1 &amp;A, T2 &amp;B)</td></tr>
<tr class="memdesc:abc1a4fbb2d436dfa5ad278f7ac8585ff"><td class="mdescLeft">&#160;</td><td class="mdescRight">Szablon klasy.  <br /></td></tr>
<tr class="separator:abc1a4fbb2d436dfa5ad278f7ac8585ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab03681d98e3377e77c5bfb3966296f10" id="r_ab03681d98e3377e77c5bfb3966296f10"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab03681d98e3377e77c5bfb3966296f10">collisionTest2</a> (<a class="el" href="class_paddle.html">Paddle</a> &amp;paddle, <a class="el" href="class_ball.html">Ball</a> &amp;ball)</td></tr>
<tr class="memdesc:ab03681d98e3377e77c5bfb3966296f10"><td class="mdescLeft">&#160;</td><td class="mdescRight">collisionTest2  <br /></td></tr>
<tr class="separator:ab03681d98e3377e77c5bfb3966296f10"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada540de2c9ff4d021c458eb0889ee052" id="r_ada540de2c9ff4d021c458eb0889ee052"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ada540de2c9ff4d021c458eb0889ee052">collisionTest2</a> (<a class="el" href="class_block.html">Block</a> &amp;block, <a class="el" href="class_ball.html">Ball</a> &amp;ball)</td></tr>
<tr class="memdesc:ada540de2c9ff4d021c458eb0889ee052"><td class="mdescLeft">&#160;</td><td class="mdescRight">collisionTest2  <br /></td></tr>
<tr class="separator:ada540de2c9ff4d021c458eb0889ee052"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a312d0bb8597f68b7c29530de0d62221d" id="r_a312d0bb8597f68b7c29530de0d62221d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a312d0bb8597f68b7c29530de0d62221d">isGameOver2</a> (<a class="el" href="class_ball.html">Ball</a> &amp;ball)</td></tr>
<tr class="memdesc:a312d0bb8597f68b7c29530de0d62221d"><td class="mdescLeft">&#160;</td><td class="mdescRight">isGameOver2  <br /></td></tr>
<tr class="separator:a312d0bb8597f68b7c29530de0d62221d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ada540de2c9ff4d021c458eb0889ee052" name="ada540de2c9ff4d021c458eb0889ee052"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ada540de2c9ff4d021c458eb0889ee052">&#9670;&#160;</a></span>collisionTest2() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collisionTest2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_block.html">Block</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>block</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collisionTest2 </p>
<p>Funckja z dwoma parametrami sprawdzajaca kolizje bloku i pileczki Sprawdza czy oba obiekty na siebie nachodza Przy odpowiednim warunku zniszcz blok Zmienne float z dwoma metodami klasy Instrukcja warunkowa, sprawdza w jaki sposob powinna odbic sie pilka </p>

</div>
</div>
<a id="ab03681d98e3377e77c5bfb3966296f10" name="ab03681d98e3377e77c5bfb3966296f10"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab03681d98e3377e77c5bfb3966296f10">&#9670;&#160;</a></span>collisionTest2() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool collisionTest2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_paddle.html">Paddle</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>paddle</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>collisionTest2 </p>
<p>Funckja z dwoma parametrami sprawdzajaca kolizje paletki i pileczki Sprawdza czy oba obiekty na siebie nachodza Zabawa grawitacja, losujemy w jaki sposob ma sie odbic pileczka od paletki </p>

</div>
</div>
<a id="a312d0bb8597f68b7c29530de0d62221d" name="a312d0bb8597f68b7c29530de0d62221d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a312d0bb8597f68b7c29530de0d62221d">&#9670;&#160;</a></span>isGameOver2()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool isGameOver2 </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_ball.html">Ball</a> &amp;</td>          <td class="paramname"><span class="paramname"><em>ball</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>isGameOver2 </p>
<p>Instrukcja warunkowa, sprawdza czy pilka spadla na dol planszy </p>

</div>
</div>
<a id="abc1a4fbb2d436dfa5ad278f7ac8585ff" name="abc1a4fbb2d436dfa5ad278f7ac8585ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abc1a4fbb2d436dfa5ad278f7ac8585ff">&#9670;&#160;</a></span>isIntersecting2()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;class T1, class T2&gt; </div>
      <table class="memname">
        <tr>
          <td class="memname">bool isIntersecting2 </td>
          <td>(</td>
          <td class="paramtype">T1 &amp;</td>          <td class="paramname"><span class="paramname"><em>A</em></span>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">T2 &amp;</td>          <td class="paramname"><span class="paramname"><em>B</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Szablon klasy. </p>
<p>Funkcja z 2 argumentami szablonowymi, uniwersalna funckja, pozwoli nam sprawdzać kolizje miedzy roznymi obiektami Zwraca dana krawedz obiektu w pixelach </p>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_b94226eb58978854f39d8cded1f2d8e1.html">Arkanoid</a></li><li class="navelem"><a class="el" href="_poziom2_8cpp.html">Poziom2.cpp</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
