<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_block.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Block Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_block.html">Block</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a3b60a09c08c62fb8e2550e383e75bc75">Block</a>(float t_X, float t_Y, float t_Width, float t_Height)</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#ab013e6f78073abd2cd2cd558f4351852">bottom</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a27b3bed5a1064d818cd61915f3a380bb">destroy</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a6520d7f3f1bfadaf084de8b9e989e4f6">draw</a>(RenderTarget &amp;target, RenderStates states) const override</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a3dddb8c3c22a3154a9ad3f98c3455910">getPosition</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a1b8e2698d5512920270e4d436370cfc9">getShape</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a34274a6fdbb0335f7523d525358a7ddd">getSize</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a6851e32c68661625e5b2bde310f53c90">isDestroyed</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a5e68534cb4acaec4258bcfe91818fe95">left</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a38be557b4ae9b9a02b0bd226da24b1be">right</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#aff1ceda88326816476f0c99aa9cf74da">top</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_block.html#a10e17f44df4d273c16190732197578f2">update</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_block.html#a19d1bd0e1cef6a865ed2745a2e648405">~Block</a>()</td><td class="entry"><a class="el" href="class_block.html">Block</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
