<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_buff.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Buff Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_buff.html">Buff</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#af93e7a2b9336e72e423c18a1c53c70c5">activate</a>(Paddle &amp;paddle, Ball &amp;ball, bool &amp;reverseControls, float &amp;paddleSpeedMultiplier, float &amp;scoreMultiplier)</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#a6c776af10f3284dee66fa2f1d3a9c404">bottom</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a3f6d21319373cfbff38ccab91cddc84e">Buff</a>(float t_X, float t_Y, BuffType type)</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#aced615c356d70720f4e48bb4fa282068">Buff</a>(const Buff &amp;other)</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a396ac635b52e27f5c1452bdad9885270">deactivate</a>()</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#a32537ed93528bd71e3828ab200b0cdde">draw</a>(sf::RenderTarget &amp;target, sf::RenderStates state) const override</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a8b4679a61a8bed9a7ec015f6a0968697">fall</a>()</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#a42fcc80f65cb698315a41fe383d00f52">getType</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a123a908ce77c8185f0b397bd216e817c">isEffectActive</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#aaf953b3839cbabb8c0996e31e4b60f2e">isEffectEnded</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#af766217ac14ed2fd2f5a8b80d57f3ae6">left</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#aea1d945019a79aff0e90cadc1b3529e2">operator=</a>(const Buff &amp;other)</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#aa6eb871d1a1442256cc9b6d9a66ec8a8">resetEffect</a>(Paddle &amp;paddle, Ball &amp;ball, bool &amp;reverseControls, float &amp;paddleSpeedMultiplier, float &amp;scoreMultiplier)</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#abf7c917bd448aa368d75d073503f3db3">right</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a098f320e96059ce20a4cfdbcf6d8a195">top</a>() const</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_buff.html#a9ce2f0ea85fa26ae1f0689af0bfb972f">update</a>()</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_buff.html#a22673ab2a49cb9c7b68331ce2bcd6897">updateEffect</a>()</td><td class="entry"><a class="el" href="class_buff.html">Buff</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
