<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Poziom6 Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_poziom6.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_poziom6-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Poziom6 Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_poziom6.html" title="Poziom6.">Poziom6</a>.  
 <a href="#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="_poziom6_8h_source.html">Poziom6.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a0f0f0efb08690647d33d9486efb1c5ed" id="r_a0f0f0efb08690647d33d9486efb1c5ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0f0f0efb08690647d33d9486efb1c5ed">Start</a> ()</td></tr>
<tr class="memdesc:a0f0f0efb08690647d33d9486efb1c5ed"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start.  <br /></td></tr>
<tr class="separator:a0f0f0efb08690647d33d9486efb1c5ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_poziom6.html" title="Poziom6.">Poziom6</a>. </p>
<p>Klasa zawiera Funkcja inicjalizuje funkcje start Destruktor </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0f0f0efb08690647d33d9486efb1c5ed" name="a0f0f0efb08690647d33d9486efb1c5ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f0f0efb08690647d33d9486efb1c5ed">&#9670;&#160;</a></span>Start()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Poziom6::Start </td>
          <td>(</td>
          <td class="paramname"><span class="paramname"><em></em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start. </p>
<p>Obiekt klasy o dwoch parametrach Obiekt klasy o dwoch parametrach Stworzenie okna window Ustalenie limitu klatek na sekunde Stworzenie eventu Stworzenie zawartosci bloczkow, okreslaja ich liczbe i wielkosc Stworzenie wektora obiektu klasy Implementacja liczby blokow Petla for rysujaca blocki na ekranie Stworzenie tekstur i dodanie kilku tekstur tla Stworzenie obiektu klasy do rysowania obrazu na ekranie Ustawienie rozmiaru tla Buforowanie dzwieku oraz jego implementacja Wlaczenie muzyki Petla while, ktora dziala tylko przy wlaczonym oknie menu Wyczyszczenie okna, narysowanie obrazu na ekranie, dodanie opcji odpowiadajacej za funkcjonalnosc okna Warunek sprawdzajacy czy okno zostalo zamkniete Wywolanie funkcji update oraz collisionTest dla pilki i paletki\ Warunek, ktory sprawdza czy gra zostala przegrana Zatrzymanie muzyki, wylaczenie okna Stworzenie nowego okna Buforowanie nowych dzwiekow i ich implementacja Dodanie opoznienia dzwieku i wlaczenie go Petla while sprawdza czy nowe okno jest otwarte Stworzenie eventu Petla while sprawdza czy nowy event jest wlaczony - jesli nie to wylacza okno, jesli jest to czekaj na przycisk i wylacz okno Wyczysc ekran, narysuj tlo i wyswietl Zwroc wartosc -1 Petla for, dla ktorej argumentow automatycznie jest przypisany typ Warunek, ktory sprawdza kolizje bloku i pileczki, jesli nastapi zmniejsza liczbe blokow Automatyczny iterator, usuwa blok w przypadku spelnienia warunku Warunek sprawdza czy liczba blokow jest rowna zero Otworz nowe okno z tlem i komunikatem Zwroc wartosc 2 Narysuj na ekranie pilke, paletke i bloki </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>Arkanoid/<a class="el" href="_poziom6_8h_source.html">Poziom6.h</a></li>
<li>Arkanoid/<a class="el" href="_poziom6_8cpp.html">Poziom6.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_poziom6.html">Poziom6</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
