<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('class_paddle.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">Paddle Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_paddle.html">Paddle</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a9c19cce54630a444242f1c993516adbc">bottom</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a8086c5f5dc90749022cc3eb2ebdfe197">draw</a>(RenderTarget &amp;target, RenderStates state) const override</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a6089d882922a3e905d4ec2a1be1b90de">getHeight</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#af0bbc74e9d5c0e245fa75abee11641e3">getPosition</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a129328c6ac3ffe8d8e34648c107d024a">getVelocity</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#ae0b980f31e309cbebb845067f8c830cb">getWidth</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#a8ea5fff3052f2f8e2275bf72ee965496">left</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a757d8913b856088398deb4ec9780a94b">moveLeft</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#ad143c9de8342378c3153d7ed06bd3ca4">moveRight</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a04da494d13740299c03481c932199013">Paddle</a>(float t_X, float t_Y)</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#af61d36c2aa66085731eba97f31640f86">right</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a63e52094b6c463cafe6260333d59ebd3">setReverseControls</a>(bool reverse)</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#af4eea860e4c267644e5da8f7fe2446a6">setSize</a>(const Vector2f &amp;size)</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a2acdc3dc0a8fd8d4b9c6e7acf593a26f">setVelocity</a>(const Vector2f &amp;newVelocity)</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#ac3704d938da3f50623db12493bc56fa6">top</a>() const</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_paddle.html#a840b626b2137bb9f754563d33693cfac">update</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">~Paddle</a>()</td><td class="entry"><a class="el" href="class_paddle.html">Paddle</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
