<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<title>Validator / crawler helper</title>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
</head>
<body>
<a href="_block_8cpp.html"/>
<a href="_block_8h.html"/>
<a href="_block_8h_source.html"/>
<a href="_buff_8cpp.html"/>
<a href="_buff_8h.html"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a1a3b5cdb6751d06ac5eceb4e12ab23b0"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a31f6f99f6ac92561e21b26bde759bbc7"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a3331688e04c3eeee017b4a6f7d945231"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a35629c063271c496e1e23d0961d0f335"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a6790015c0998d9520b6fd236571421c5"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529a704d112cbc3504a3e29bd0ab67988481"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529ab58fa10f2874c80405aae5c4529f166d"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529acb98bbc1f358f2ed772698087597c529"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529adf0619cd002fcf6664a1148022cff99f"/>
<a href="_buff_8h.html#af2698b3717f3617f4450dcd130fd3529aebe84ee3d1a4d2249b8f589592fd12ca"/>
<a href="_buff_8h_source.html"/>
<a href="_main_menu_8cpp.html"/>
<a href="_main_menu_8h.html"/>
<a href="_main_menu_8h.html#a42add701e924994eb6641c3bb10ff1a9"/>
<a href="_main_menu_8h_source.html"/>
<a href="_okno_menu_8cpp.html"/>
<a href="_okno_menu_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3"/>
<a href="_paddle_8cpp.html"/>
<a href="_paddle_8h.html"/>
<a href="_paddle_8h_source.html"/>
<a href="_poziom1_8cpp.html"/>
<a href="_poziom1_8cpp.html#a5f41ef30c60241031aa2f385855c936a"/>
<a href="_poziom1_8cpp.html#aa35579658bd2ad5db107a061421634d6"/>
<a href="_poziom1_8cpp.html#acb7d816b93afeca8683a1c37667c7731"/>
<a href="_poziom1_8cpp.html#af5671b0fb3c814cc89489b04ff274144"/>
<a href="_poziom1_8h.html"/>
<a href="_poziom1_8h.html#a5a94895352909842920a625e139de01a"/>
<a href="_poziom1_8h_source.html"/>
<a href="_poziom2_8cpp.html"/>
<a href="_poziom2_8cpp.html#a312d0bb8597f68b7c29530de0d62221d"/>
<a href="_poziom2_8cpp.html#ab03681d98e3377e77c5bfb3966296f10"/>
<a href="_poziom2_8cpp.html#abc1a4fbb2d436dfa5ad278f7ac8585ff"/>
<a href="_poziom2_8cpp.html#ada540de2c9ff4d021c458eb0889ee052"/>
<a href="_poziom2_8h.html"/>
<a href="_poziom2_8h_source.html"/>
<a href="_poziom3_8cpp.html"/>
<a href="_poziom3_8cpp.html#a39cbb73617c56f654f9152dadf1378b4"/>
<a href="_poziom3_8cpp.html#aa37a2e4b29eead6878a67ffd209295a4"/>
<a href="_poziom3_8cpp.html#aa6c822ac00c8f571cfeb3d271eb95dd3"/>
<a href="_poziom3_8cpp.html#aa8d9c4b4ae78dc69f6f707b1fb23c6f8"/>
<a href="_poziom3_8h.html"/>
<a href="_poziom3_8h_source.html"/>
<a href="_poziom4_8cpp.html"/>
<a href="_poziom4_8cpp.html#a753e59fcd3a3a5008ae430a11c27d234"/>
<a href="_poziom4_8cpp.html#a7c013869a75b17cdda4796c279c447cf"/>
<a href="_poziom4_8cpp.html#a7e122c26c87de4fb52159e729896a6b9"/>
<a href="_poziom4_8cpp.html#ade87fbef927fdeee5a9177e9cff8c6db"/>
<a href="_poziom4_8h.html"/>
<a href="_poziom4_8h_source.html"/>
<a href="_poziom5_8cpp.html"/>
<a href="_poziom5_8cpp.html#a4821dbc84b22b90bee6d2c931e6dfcf7"/>
<a href="_poziom5_8cpp.html#a48427f0a2a6dda922042e369959a9858"/>
<a href="_poziom5_8cpp.html#aeeb8d8cde5723cbd67e57a05497e138f"/>
<a href="_poziom5_8cpp.html#af884b88b5b62a2c0e835465902403033"/>
<a href="_poziom5_8h.html"/>
<a href="_poziom5_8h_source.html"/>
<a href="_poziom6_8cpp.html"/>
<a href="_poziom6_8cpp.html#a22153157e151050c9a784861eb95d329"/>
<a href="_poziom6_8cpp.html#a5dc5c46354dc30acf4d9affb89151391"/>
<a href="_poziom6_8cpp.html#a876c66484f00ec7ad12fc5bac6c3bc00"/>
<a href="_poziom6_8cpp.html#af44b45924249f4c25e9116df6ba26004"/>
<a href="_poziom6_8h.html"/>
<a href="_poziom6_8h_source.html"/>
<a href="_score_manager_8cpp.html"/>
<a href="_score_manager_8h.html"/>
<a href="_score_manager_8h_source.html"/>
<a href="_utils_8h.html"/>
<a href="_utils_8h.html#a3f602ccd743ac04e75c7c90feb6873bf"/>
<a href="_utils_8h.html#ab11ab8517b09e802f3c68248b310baf9"/>
<a href="_utils_8h_source.html"/>
<a href="annotated.html"/>
<a href="ball_8cpp.html"/>
<a href="ball_8h.html"/>
<a href="ball_8h_source.html"/>
<a href="class_ball-members.html"/>
<a href="class_ball.html"/>
<a href="class_ball.html#a0361fc18a91dede32a2cb0c90a2cfb6d"/>
<a href="class_ball.html#a07ea05fe7ec210196bd95fd186a285d7"/>
<a href="class_ball.html#a097ca955e51c809a7b7486ec7f68bcd8"/>
<a href="class_ball.html#a1c9b2070d13f77267761e3035767fedb"/>
<a href="class_ball.html#a478adfabad202153d72ddb423272e923"/>
<a href="class_ball.html#a5e83480c7ca1b72f144f0bf27f88878a"/>
<a href="class_ball.html#a68663f04c2d092fa4dd3a2fddee79a44"/>
<a href="class_ball.html#a70e88464efdf5fcbffe8e5fbeb706076"/>
<a href="class_ball.html#a794dcba9bdcb13c1efc14ef97f185fe5"/>
<a href="class_ball.html#a7f8d844948ccc5111ee4b60cdb3ed42f"/>
<a href="class_ball.html#a823a3ef49154d3132816f626fbcc4c1a"/>
<a href="class_ball.html#a8445dbb07dda6358b3b29e642e335820"/>
<a href="class_ball.html#a8c216b45c93e9020617ee8f1bd3abd87"/>
<a href="class_ball.html#a9b1a362cb703628cb9a744b506f90ca2"/>
<a href="class_ball.html#a9b4ac3f1e7a76104005df37e954e3ff0"/>
<a href="class_ball.html#aacc0c1db85eb16e1ae9ad6daffd3c13e"/>
<a href="class_ball.html#ab1915740b75f6ccf41d2251d6f499492"/>
<a href="class_ball.html#ab50947921f203f92a3bfcf424247a47f"/>
<a href="class_ball.html#abc41f7a60b5e5589c5d28e764e647408"/>
<a href="class_ball.html#abeb601a3331873f25c7086cd4f83e9b4"/>
<a href="class_ball.html#ac93d35a55e06ca1a406cf3cbc49f4e12"/>
<a href="class_ball.html#acd5816f43a5ae6e1fe345596a39910a5"/>
<a href="class_ball.html#adce7df33371cfa3752e124ae2b942ac4"/>
<a href="class_ball.html#ae5fe0d626dfc5c0b7fb06d4e9f3f45a6"/>
<a href="class_ball.html#aeac32b787711d2ce4baa41592e384bab"/>
<a href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684"/>
<a href="class_ball.html#af506ba70a6e1c356525e7233d7f63b79"/>
<a href="class_ball.html#afb36e5574f9fe428048bb8b09506cb72"/>
<a href="class_block-members.html"/>
<a href="class_block.html"/>
<a href="class_block.html#a10e17f44df4d273c16190732197578f2"/>
<a href="class_block.html#a19d1bd0e1cef6a865ed2745a2e648405"/>
<a href="class_block.html#a1b8e2698d5512920270e4d436370cfc9"/>
<a href="class_block.html#a27b3bed5a1064d818cd61915f3a380bb"/>
<a href="class_block.html#a34274a6fdbb0335f7523d525358a7ddd"/>
<a href="class_block.html#a38be557b4ae9b9a02b0bd226da24b1be"/>
<a href="class_block.html#a3b60a09c08c62fb8e2550e383e75bc75"/>
<a href="class_block.html#a3dddb8c3c22a3154a9ad3f98c3455910"/>
<a href="class_block.html#a5e68534cb4acaec4258bcfe91818fe95"/>
<a href="class_block.html#a6520d7f3f1bfadaf084de8b9e989e4f6"/>
<a href="class_block.html#a6851e32c68661625e5b2bde310f53c90"/>
<a href="class_block.html#ab013e6f78073abd2cd2cd558f4351852"/>
<a href="class_block.html#aff1ceda88326816476f0c99aa9cf74da"/>
<a href="class_buff-members.html"/>
<a href="class_buff.html"/>
<a href="class_buff.html#a098f320e96059ce20a4cfdbcf6d8a195"/>
<a href="class_buff.html#a123a908ce77c8185f0b397bd216e817c"/>
<a href="class_buff.html#a22673ab2a49cb9c7b68331ce2bcd6897"/>
<a href="class_buff.html#a32537ed93528bd71e3828ab200b0cdde"/>
<a href="class_buff.html#a396ac635b52e27f5c1452bdad9885270"/>
<a href="class_buff.html#a3f6d21319373cfbff38ccab91cddc84e"/>
<a href="class_buff.html#a42fcc80f65cb698315a41fe383d00f52"/>
<a href="class_buff.html#a6c776af10f3284dee66fa2f1d3a9c404"/>
<a href="class_buff.html#a8b4679a61a8bed9a7ec015f6a0968697"/>
<a href="class_buff.html#a9ce2f0ea85fa26ae1f0689af0bfb972f"/>
<a href="class_buff.html#aa6eb871d1a1442256cc9b6d9a66ec8a8"/>
<a href="class_buff.html#aaf953b3839cbabb8c0996e31e4b60f2e"/>
<a href="class_buff.html#abf7c917bd448aa368d75d073503f3db3"/>
<a href="class_buff.html#aced615c356d70720f4e48bb4fa282068"/>
<a href="class_buff.html#aea1d945019a79aff0e90cadc1b3529e2"/>
<a href="class_buff.html#af766217ac14ed2fd2f5a8b80d57f3ae6"/>
<a href="class_buff.html#af93e7a2b9336e72e423c18a1c53c70c5"/>
<a href="class_main_menu-members.html"/>
<a href="class_main_menu.html"/>
<a href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2"/>
<a href="class_main_menu.html#a352539477da74ad45c57958ddda1209c"/>
<a href="class_main_menu.html#a627ae8ece11285fa9829352cabfe46b7"/>
<a href="class_main_menu.html#a8255f9c06b02b9c149a5b594cddc9252"/>
<a href="class_main_menu.html#a91b6953e2b62bac412f4c6dbf26cb4d9"/>
<a href="class_main_menu.html#aaa6dd3530daa2b039ef0a760484246b1"/>
<a href="class_paddle-members.html"/>
<a href="class_paddle.html"/>
<a href="class_paddle.html#a04da494d13740299c03481c932199013"/>
<a href="class_paddle.html#a129328c6ac3ffe8d8e34648c107d024a"/>
<a href="class_paddle.html#a2acdc3dc0a8fd8d4b9c6e7acf593a26f"/>
<a href="class_paddle.html#a6089d882922a3e905d4ec2a1be1b90de"/>
<a href="class_paddle.html#a63e52094b6c463cafe6260333d59ebd3"/>
<a href="class_paddle.html#a757d8913b856088398deb4ec9780a94b"/>
<a href="class_paddle.html#a8086c5f5dc90749022cc3eb2ebdfe197"/>
<a href="class_paddle.html#a840b626b2137bb9f754563d33693cfac"/>
<a href="class_paddle.html#a8ea5fff3052f2f8e2275bf72ee965496"/>
<a href="class_paddle.html#a9c19cce54630a444242f1c993516adbc"/>
<a href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030"/>
<a href="class_paddle.html#ac3704d938da3f50623db12493bc56fa6"/>
<a href="class_paddle.html#ad143c9de8342378c3153d7ed06bd3ca4"/>
<a href="class_paddle.html#ae0b980f31e309cbebb845067f8c830cb"/>
<a href="class_paddle.html#af0bbc74e9d5c0e245fa75abee11641e3"/>
<a href="class_paddle.html#af4eea860e4c267644e5da8f7fe2446a6"/>
<a href="class_paddle.html#af61d36c2aa66085731eba97f31640f86"/>
<a href="class_poziom1-members.html"/>
<a href="class_poziom1.html"/>
<a href="class_poziom1.html#a03dd1f10b4eee21dc538122f20572952"/>
<a href="class_poziom1.html#a0f37385873edba83de45821d27855dde"/>
<a href="class_poziom2-members.html"/>
<a href="class_poziom2.html"/>
<a href="class_poziom2.html#a2b01ba9403e0e763aa22011995ef5551"/>
<a href="class_poziom2.html#a7fcd6a4f90217bddb5a918e307ead3ab"/>
<a href="class_poziom3-members.html"/>
<a href="class_poziom3.html"/>
<a href="class_poziom3.html#a3c515e64e7f387be9ac4100f60abae13"/>
<a href="class_poziom3.html#a7683e562ee6b3a282804cfa55c0f917b"/>
<a href="class_poziom4-members.html"/>
<a href="class_poziom4.html"/>
<a href="class_poziom4.html#a80fa3a47c67a53ff002c640701f562aa"/>
<a href="class_poziom4.html#af5d072e0a8ad9c32a3e4e8a724973531"/>
<a href="class_poziom5-members.html"/>
<a href="class_poziom5.html"/>
<a href="class_poziom5.html#a7663dfb5546758ffd4a97fa1901798ed"/>
<a href="class_poziom5.html#aa68d1624be17b460cb6bc14cf98ea4ae"/>
<a href="class_poziom6-members.html"/>
<a href="class_poziom6.html"/>
<a href="class_poziom6.html#a0f0f0efb08690647d33d9486efb1c5ed"/>
<a href="class_score_manager-members.html"/>
<a href="class_score_manager.html"/>
<a href="class_score_manager.html#a6c3d036e25b3c2cea4e34ed8c00442e8"/>
<a href="class_score_manager.html#a842a2834c5bb44d292e3f054d2612240"/>
<a href="class_score_manager.html#a8952a17614ae60b3191a812728bd55fc"/>
<a href="class_score_manager.html#a91233469cc1823684930654b9a33af91"/>
<a href="class_score_manager.html#aa3f390fe5076324b2d457de0c43af59f"/>
<a href="classes.html"/>
<a href="dir_b94226eb58978854f39d8cded1f2d8e1.html"/>
<a href="doxygen_crawl.html"/>
<a href="files.html"/>
<a href="functions.html"/>
<a href="functions_func.html"/>
<a href="functions_vars.html"/>
<a href="globals.html"/>
<a href="globals_defs.html"/>
<a href="globals_enum.html"/>
<a href="globals_func.html"/>
<a href="hierarchy.html"/>
<a href="index.html"/>
</body>
</html>
