<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('functions.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>activate()&#160;:&#160;<a class="el" href="class_buff.html#af93e7a2b9336e72e423c18a1c53c70c5">Buff</a></li>
<li>addScore()&#160;:&#160;<a class="el" href="class_score_manager.html#a842a2834c5bb44d292e3f054d2612240">ScoreManager</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Ball()&#160;:&#160;<a class="el" href="class_ball.html#ab1915740b75f6ccf41d2251d6f499492">Ball</a></li>
<li>Block()&#160;:&#160;<a class="el" href="class_block.html#a3b60a09c08c62fb8e2550e383e75bc75">Block</a></li>
<li>bottom()&#160;:&#160;<a class="el" href="class_ball.html#acd5816f43a5ae6e1fe345596a39910a5">Ball</a>, <a class="el" href="class_block.html#ab013e6f78073abd2cd2cd558f4351852">Block</a>, <a class="el" href="class_buff.html#a6c776af10f3284dee66fa2f1d3a9c404">Buff</a>, <a class="el" href="class_paddle.html#a9c19cce54630a444242f1c993516adbc">Paddle</a></li>
<li>Buff()&#160;:&#160;<a class="el" href="class_buff.html#a3f6d21319373cfbff38ccab91cddc84e">Buff</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>checkCollisionWithPaddle()&#160;:&#160;<a class="el" href="class_ball.html#a07ea05fe7ec210196bd95fd186a285d7">Ball</a></li>
</ul>


<h3><a id="index_d" name="index_d"></a>- d -</h3><ul>
<li>deactivate()&#160;:&#160;<a class="el" href="class_buff.html#a396ac635b52e27f5c1452bdad9885270">Buff</a></li>
<li>destroy()&#160;:&#160;<a class="el" href="class_block.html#a27b3bed5a1064d818cd61915f3a380bb">Block</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_ball.html#a9b1a362cb703628cb9a744b506f90ca2">Ball</a>, <a class="el" href="class_block.html#a6520d7f3f1bfadaf084de8b9e989e4f6">Block</a>, <a class="el" href="class_buff.html#a32537ed93528bd71e3828ab200b0cdde">Buff</a>, <a class="el" href="class_main_menu.html#aaa6dd3530daa2b039ef0a760484246b1">MainMenu</a>, <a class="el" href="class_paddle.html#a8086c5f5dc90749022cc3eb2ebdfe197">Paddle</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>fall()&#160;:&#160;<a class="el" href="class_buff.html#a8b4679a61a8bed9a7ec015f6a0968697">Buff</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>getHeight()&#160;:&#160;<a class="el" href="class_paddle.html#a6089d882922a3e905d4ec2a1be1b90de">Paddle</a></li>
<li>getPosition()&#160;:&#160;<a class="el" href="class_ball.html#a70e88464efdf5fcbffe8e5fbeb706076">Ball</a>, <a class="el" href="class_block.html#a3dddb8c3c22a3154a9ad3f98c3455910">Block</a>, <a class="el" href="class_paddle.html#af0bbc74e9d5c0e245fa75abee11641e3">Paddle</a></li>
<li>getRadius()&#160;:&#160;<a class="el" href="class_ball.html#ac93d35a55e06ca1a406cf3cbc49f4e12">Ball</a></li>
<li>getScores()&#160;:&#160;<a class="el" href="class_score_manager.html#a6c3d036e25b3c2cea4e34ed8c00442e8">ScoreManager</a></li>
<li>getShape()&#160;:&#160;<a class="el" href="class_block.html#a1b8e2698d5512920270e4d436370cfc9">Block</a></li>
<li>getSize()&#160;:&#160;<a class="el" href="class_block.html#a34274a6fdbb0335f7523d525358a7ddd">Block</a></li>
<li>getType()&#160;:&#160;<a class="el" href="class_buff.html#a42fcc80f65cb698315a41fe383d00f52">Buff</a></li>
<li>getVelocity()&#160;:&#160;<a class="el" href="class_ball.html#a68663f04c2d092fa4dd3a2fddee79a44">Ball</a>, <a class="el" href="class_paddle.html#a129328c6ac3ffe8d8e34648c107d024a">Paddle</a></li>
<li>getWidth()&#160;:&#160;<a class="el" href="class_paddle.html#ae0b980f31e309cbebb845067f8c830cb">Paddle</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>invisibilityClock&#160;:&#160;<a class="el" href="class_ball.html#a0361fc18a91dede32a2cb0c90a2cfb6d">Ball</a></li>
<li>invisibilityDuration&#160;:&#160;<a class="el" href="class_ball.html#a8c216b45c93e9020617ee8f1bd3abd87">Ball</a></li>
<li>isDestroyed()&#160;:&#160;<a class="el" href="class_block.html#a6851e32c68661625e5b2bde310f53c90">Block</a></li>
<li>isEffectActive()&#160;:&#160;<a class="el" href="class_buff.html#a123a908ce77c8185f0b397bd216e817c">Buff</a></li>
<li>isEffectEnded()&#160;:&#160;<a class="el" href="class_buff.html#aaf953b3839cbabb8c0996e31e4b60f2e">Buff</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>left()&#160;:&#160;<a class="el" href="class_ball.html#a823a3ef49154d3132816f626fbcc4c1a">Ball</a>, <a class="el" href="class_block.html#a5e68534cb4acaec4258bcfe91818fe95">Block</a>, <a class="el" href="class_buff.html#af766217ac14ed2fd2f5a8b80d57f3ae6">Buff</a>, <a class="el" href="class_paddle.html#a8ea5fff3052f2f8e2275bf72ee965496">Paddle</a></li>
<li>loadScores()&#160;:&#160;<a class="el" href="class_score_manager.html#a91233469cc1823684930654b9a33af91">ScoreManager</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainMenu()&#160;:&#160;<a class="el" href="class_main_menu.html#a627ae8ece11285fa9829352cabfe46b7">MainMenu</a></li>
<li>MainMenuPressed()&#160;:&#160;<a class="el" href="class_main_menu.html#a8255f9c06b02b9c149a5b594cddc9252">MainMenu</a></li>
<li>MoveDown()&#160;:&#160;<a class="el" href="class_main_menu.html#a91b6953e2b62bac412f4c6dbf26cb4d9">MainMenu</a></li>
<li>moveDown()&#160;:&#160;<a class="el" href="class_ball.html#a097ca955e51c809a7b7486ec7f68bcd8">Ball</a></li>
<li>moveDownLeft()&#160;:&#160;<a class="el" href="class_ball.html#a1c9b2070d13f77267761e3035767fedb">Ball</a></li>
<li>moveDownRight()&#160;:&#160;<a class="el" href="class_ball.html#a478adfabad202153d72ddb423272e923">Ball</a></li>
<li>moveLeft()&#160;:&#160;<a class="el" href="class_ball.html#ab50947921f203f92a3bfcf424247a47f">Ball</a>, <a class="el" href="class_paddle.html#a757d8913b856088398deb4ec9780a94b">Paddle</a></li>
<li>moveRight()&#160;:&#160;<a class="el" href="class_ball.html#aeac32b787711d2ce4baa41592e384bab">Ball</a>, <a class="el" href="class_paddle.html#ad143c9de8342378c3153d7ed06bd3ca4">Paddle</a></li>
<li>MoveUp()&#160;:&#160;<a class="el" href="class_main_menu.html#a352539477da74ad45c57958ddda1209c">MainMenu</a></li>
<li>moveUp()&#160;:&#160;<a class="el" href="class_ball.html#afb36e5574f9fe428048bb8b09506cb72">Ball</a></li>
<li>moveUpLeft()&#160;:&#160;<a class="el" href="class_ball.html#adce7df33371cfa3752e124ae2b942ac4">Ball</a></li>
<li>moveUpRight()&#160;:&#160;<a class="el" href="class_ball.html#af506ba70a6e1c356525e7233d7f63b79">Ball</a></li>
</ul>


<h3><a id="index_o" name="index_o"></a>- o -</h3><ul>
<li>operator=()&#160;:&#160;<a class="el" href="class_buff.html#aea1d945019a79aff0e90cadc1b3529e2">Buff</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Paddle()&#160;:&#160;<a class="el" href="class_paddle.html#a04da494d13740299c03481c932199013">Paddle</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>resetEffect()&#160;:&#160;<a class="el" href="class_buff.html#aa6eb871d1a1442256cc9b6d9a66ec8a8">Buff</a></li>
<li>right()&#160;:&#160;<a class="el" href="class_ball.html#abc41f7a60b5e5589c5d28e764e647408">Ball</a>, <a class="el" href="class_block.html#a38be557b4ae9b9a02b0bd226da24b1be">Block</a>, <a class="el" href="class_buff.html#abf7c917bd448aa368d75d073503f3db3">Buff</a>, <a class="el" href="class_paddle.html#af61d36c2aa66085731eba97f31640f86">Paddle</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>saveScores()&#160;:&#160;<a class="el" href="class_score_manager.html#aa3f390fe5076324b2d457de0c43af59f">ScoreManager</a></li>
<li>ScoreManager()&#160;:&#160;<a class="el" href="class_score_manager.html#a8952a17614ae60b3191a812728bd55fc">ScoreManager</a></li>
<li>setInvisible()&#160;:&#160;<a class="el" href="class_ball.html#a8445dbb07dda6358b3b29e642e335820">Ball</a></li>
<li>setRadius()&#160;:&#160;<a class="el" href="class_ball.html#a7f8d844948ccc5111ee4b60cdb3ed42f">Ball</a></li>
<li>setReverseControls()&#160;:&#160;<a class="el" href="class_paddle.html#a63e52094b6c463cafe6260333d59ebd3">Paddle</a></li>
<li>setSize()&#160;:&#160;<a class="el" href="class_paddle.html#af4eea860e4c267644e5da8f7fe2446a6">Paddle</a></li>
<li>setVelocity()&#160;:&#160;<a class="el" href="class_ball.html#a9b4ac3f1e7a76104005df37e954e3ff0">Ball</a>, <a class="el" href="class_paddle.html#a2acdc3dc0a8fd8d4b9c6e7acf593a26f">Paddle</a></li>
<li>Start()&#160;:&#160;<a class="el" href="class_poziom1.html#a03dd1f10b4eee21dc538122f20572952">Poziom1</a>, <a class="el" href="class_poziom2.html#a2b01ba9403e0e763aa22011995ef5551">Poziom2</a>, <a class="el" href="class_poziom3.html#a7683e562ee6b3a282804cfa55c0f917b">Poziom3</a>, <a class="el" href="class_poziom4.html#af5d072e0a8ad9c32a3e4e8a724973531">Poziom4</a>, <a class="el" href="class_poziom5.html#a7663dfb5546758ffd4a97fa1901798ed">Poziom5</a>, <a class="el" href="class_poziom6.html#a0f0f0efb08690647d33d9486efb1c5ed">Poziom6</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>top()&#160;:&#160;<a class="el" href="class_ball.html#a5e83480c7ca1b72f144f0bf27f88878a">Ball</a>, <a class="el" href="class_block.html#aff1ceda88326816476f0c99aa9cf74da">Block</a>, <a class="el" href="class_buff.html#a098f320e96059ce20a4cfdbcf6d8a195">Buff</a>, <a class="el" href="class_paddle.html#ac3704d938da3f50623db12493bc56fa6">Paddle</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>update()&#160;:&#160;<a class="el" href="class_ball.html#af30f4707d26a6e7ba0af1dd8cac37684">Ball</a>, <a class="el" href="class_block.html#a10e17f44df4d273c16190732197578f2">Block</a>, <a class="el" href="class_buff.html#a9ce2f0ea85fa26ae1f0689af0bfb972f">Buff</a>, <a class="el" href="class_paddle.html#a840b626b2137bb9f754563d33693cfac">Paddle</a></li>
<li>updateEffect()&#160;:&#160;<a class="el" href="class_buff.html#a22673ab2a49cb9c7b68331ce2bcd6897">Buff</a></li>
<li>updateInvisibility()&#160;:&#160;<a class="el" href="class_ball.html#ae5fe0d626dfc5c0b7fb06d4e9f3f45a6">Ball</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Ball()&#160;:&#160;<a class="el" href="class_ball.html#aacc0c1db85eb16e1ae9ad6daffd3c13e">Ball</a></li>
<li>~Block()&#160;:&#160;<a class="el" href="class_block.html#a19d1bd0e1cef6a865ed2745a2e648405">Block</a></li>
<li>~MainMenu()&#160;:&#160;<a class="el" href="class_main_menu.html#a0a19ddba3ac52bf39c09b579171c98f2">MainMenu</a></li>
<li>~Paddle()&#160;:&#160;<a class="el" href="class_paddle.html#ac03c6b92f0b9cd2e67edff4c318ad030">Paddle</a></li>
<li>~Poziom1()&#160;:&#160;<a class="el" href="class_poziom1.html#a0f37385873edba83de45821d27855dde">Poziom1</a></li>
<li>~Poziom2()&#160;:&#160;<a class="el" href="class_poziom2.html#a7fcd6a4f90217bddb5a918e307ead3ab">Poziom2</a></li>
<li>~Poziom3()&#160;:&#160;<a class="el" href="class_poziom3.html#a3c515e64e7f387be9ac4100f60abae13">Poziom3</a></li>
<li>~Poziom4()&#160;:&#160;<a class="el" href="class_poziom4.html#a80fa3a47c67a53ff002c640701f562aa">Poziom4</a></li>
<li>~Poziom5()&#160;:&#160;<a class="el" href="class_poziom5.html#aa68d1624be17b460cb6bc14cf98ea4ae">Poziom5</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
