<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.13.2"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Arkanoid: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="cookie.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
  $(function() { init_search(); });
/* @license-end */
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Arkanoid
   </div>
  </td>
    <td>        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <span id="MSearchSelect"                onmouseover="return searchBox.OnSearchSelectShow()"                onmouseout="return searchBox.OnSearchSelectHide()">&#160;</span>
          <input type="text" id="MSearchField" value="" placeholder="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.svg" alt=""/></a>
          </span>
        </div>
</td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.13.2 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function(){initNavTree('globals_func.html',''); initResizable(true); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
<div class="textblock">Here is a list of all functions with links to the files they belong to:</div><ul>
<li>collisionTest2()&#160;:&#160;<a class="el" href="_poziom2_8cpp.html#ab03681d98e3377e77c5bfb3966296f10">Poziom2.cpp</a></li>
<li>collisionTest3()&#160;:&#160;<a class="el" href="_poziom3_8cpp.html#aa37a2e4b29eead6878a67ffd209295a4">Poziom3.cpp</a></li>
<li>collisionTest4()&#160;:&#160;<a class="el" href="_poziom4_8cpp.html#a7c013869a75b17cdda4796c279c447cf">Poziom4.cpp</a></li>
<li>collisionTest5()&#160;:&#160;<a class="el" href="_poziom5_8cpp.html#aeeb8d8cde5723cbd67e57a05497e138f">Poziom5.cpp</a></li>
<li>collisionTest6()&#160;:&#160;<a class="el" href="_poziom6_8cpp.html#a5dc5c46354dc30acf4d9affb89151391">Poziom6.cpp</a></li>
<li>collisionTestBlockBall()&#160;:&#160;<a class="el" href="_poziom1_8cpp.html#a5f41ef30c60241031aa2f385855c936a">Poziom1.cpp</a></li>
<li>collisionTestBuffPaddle()&#160;:&#160;<a class="el" href="_poziom1_8cpp.html#af5671b0fb3c814cc89489b04ff274144">Poziom1.cpp</a></li>
<li>collisionTestPaddleBall()&#160;:&#160;<a class="el" href="_poziom1_8cpp.html#acb7d816b93afeca8683a1c37667c7731">Poziom1.cpp</a></li>
<li>isGameOver1()&#160;:&#160;<a class="el" href="_poziom1_8cpp.html#aa35579658bd2ad5db107a061421634d6">Poziom1.cpp</a></li>
<li>isGameOver2()&#160;:&#160;<a class="el" href="_poziom2_8cpp.html#a312d0bb8597f68b7c29530de0d62221d">Poziom2.cpp</a></li>
<li>isGameOver3()&#160;:&#160;<a class="el" href="_poziom3_8cpp.html#aa6c822ac00c8f571cfeb3d271eb95dd3">Poziom3.cpp</a></li>
<li>isGameOver4()&#160;:&#160;<a class="el" href="_poziom4_8cpp.html#a753e59fcd3a3a5008ae430a11c27d234">Poziom4.cpp</a></li>
<li>isGameOver5()&#160;:&#160;<a class="el" href="_poziom5_8cpp.html#a48427f0a2a6dda922042e369959a9858">Poziom5.cpp</a></li>
<li>isGameOver6()&#160;:&#160;<a class="el" href="_poziom6_8cpp.html#af44b45924249f4c25e9116df6ba26004">Poziom6.cpp</a></li>
<li>isIntersecting()&#160;:&#160;<a class="el" href="_utils_8h.html#ab11ab8517b09e802f3c68248b310baf9">Utils.h</a></li>
<li>isIntersecting1()&#160;:&#160;<a class="el" href="_poziom1_8h.html#a5a94895352909842920a625e139de01a">Poziom1.h</a></li>
<li>isIntersecting2()&#160;:&#160;<a class="el" href="_poziom2_8cpp.html#abc1a4fbb2d436dfa5ad278f7ac8585ff">Poziom2.cpp</a></li>
<li>isIntersecting3()&#160;:&#160;<a class="el" href="_poziom3_8cpp.html#aa8d9c4b4ae78dc69f6f707b1fb23c6f8">Poziom3.cpp</a></li>
<li>isIntersecting4()&#160;:&#160;<a class="el" href="_poziom4_8cpp.html#ade87fbef927fdeee5a9177e9cff8c6db">Poziom4.cpp</a></li>
<li>isIntersecting5()&#160;:&#160;<a class="el" href="_poziom5_8cpp.html#af884b88b5b62a2c0e835465902403033">Poziom5.cpp</a></li>
<li>isIntersecting6()&#160;:&#160;<a class="el" href="_poziom6_8cpp.html#a876c66484f00ec7ad12fc5bac6c3bc00">Poziom6.cpp</a></li>
<li>main()&#160;:&#160;<a class="el" href="_okno_menu_8cpp.html#acdef7a1fd863a6d3770c1268cb06add3">OknoMenu.cpp</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.13.2 </li>
  </ul>
</div>
</body>
</html>
